{
  "name": "prejs-minimum-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimizu/prejs-minimum-template"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimizu/prejs-minimum-template/issues"
  },
  "homepage": "https://github.com/shimizu/prejs-minimum-template#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "sass": "^1.93.1",
    "vite": "^7.1.7"
  }
}
